<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <title>个人简历-朱靖涵</title>
        <style>
            table{
                width: 1200px;
                height: 20px;
                text-align: left;
                border: px solid #272020;
                border-collapse: collapse;
                align : center;
            td,th{
                border:2px solid #682525;
                width: 4px;
                padding: 8px;
                }
            th{
                height: 20px;
                text-align: center;
                border:2px solid #f909a1;
                background-color: #0099cc;
                color: white;
                width: 60px;
            }
            }
            .icon {
            margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <table> 
            <caption><h2>个人简历</h2></caption>
            <tr>
                <td rowspan="4"style="width:200px;text-align:center;vertical-align:middle;">
                <img src="/zjh.jpg"alt="个人照片"style="width:250px;height:300px;">
                </td>
                <th>姓名</th>
                <td>朱靖涵</td>
                <th>性别</th>
                <td>男</td>
            </tr>
            <tr>
                <th>年龄</th>
                <td>18</td>
                <th>籍贯</th>
                <td>山东省菏泽市</td>
            </tr>
            <tr>
                <th>联系电话</th>
                <td>15865091189</td>
                <th>电子邮箱</th>
                <td>3513197871@qq.com</td>
            </tr>
            <tr>
                <th>健康状况</th>
                <td>良好</td>
                <th>政治面貌</th>
                <td>共青团员</td>
            </tr>
            <tr>
            <th>项目经历</th>
            <td clospan="6">
                <strong>1.2025年"软件杯"大赛 </strong><br>
                <strong>2.2025年"蓝桥杯"大赛</strong><br>
                <strong>3.2025年华为ICT大赛</strong><br>
            </td>
            </tr>
            <tr>
                <th>技能证书</th>
                <td colspan="3">
                    <ol class="icon-list">
                        <li>大学英语四级证书(CET-4)</li>
                        <li>全国计算机等级考试二级证书</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>兴趣爱好</th>
                <td colspan="2">
                    <ol class="icon-list">
                        <li>
                            <span class="hobby-icon icon-code">💻</span>  编程与算法研究
                        </li>
                        <li>
                            <span class="hobby-icon icon-badminton">   </span>   羽毛球
                        </li>
                        <li>
                            <span class="hobby-icon icon-camera">✈️</span>  旅游</tr>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>自我评价</th>
                <td colspan="6" class="self-evaluation">
                    本人性格开朗、稳重、有活力，待人热情、真诚。工作认真负责，积极主动，能吃苦耐劳。<br>
                    具备较强的学习能力和适应能力，能够快速掌握新技术和新知识。在专业方面，拥有扎实的计算机基础理论知识，
                    具备良好的代码编写习惯和文档撰写能力。<br>
                    在团队合作方面，善于沟通协调，能够快速融入团队环境，具备良好的团队协作精神。可以跟团队成员进行高效沟通。
                </td>        
            </tr>
        </table>
    </body>
</html>